# exercise-10

./: README.md  pom.xml
src/main/java/de/ukoeln/idh/teaching/tri/ex10/: Exercise10Main.java  Exercise10Writer.java
src/main/resources/imdb/: reviewaaaa.txt  reviewaaab.txt  reviewaaac.txt  reviewaaad.txt  reviewaaae.txt  reviewaaaf.txt  reviewaaag.txt  reviewaaah.txt  reviewaaai.txt  reviewaaaj.txt  reviewaaak.txt  reviewaaal.txt  reviewaaam.txt  reviewaaan.txt  reviewaaao.txt  reviewaaap.txt  reviewaaaq.txt  reviewaaar.txt  reviewaaas.txt  reviewaaat.txt  reviewaaau.txt  reviewaaav.txt  reviewaaaw.txt  reviewaaax.txt  reviewaaay.txt  reviewaaaz.txt  reviewaaba.txt  reviewaabb.txt  reviewaabc.txt  reviewaabd.txt  reviewaabe.txt  reviewaabf.txt  reviewaabg.txt  reviewaabh.txt  reviewaabi.txt  reviewaabj.txt  reviewaabk.txt  reviewaabl.txt  reviewaabm.txt  reviewaabn.txt  (+4948 more)
