<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ukoeln.idh.teaching.tri</groupId>
  <artifactId>exercise-10</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.uima</groupId>
  		<artifactId>uimafit-core</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.dkpro.core</groupId>
  		<artifactId>dkpro-core-io-text-asl</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.dkpro.core</groupId>
  		<artifactId>dkpro-core-tokit-asl</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.dkpro.core</groupId>
  		<artifactId>dkpro-core-io-xmi-asl</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.dkpro.core</groupId>
  		<artifactId>dkpro-core-io-conll-asl</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.dkpro.core</groupId>
  		<artifactId>dkpro-core-api-lexmorph-asl</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.dkpro.core</groupId>
  		<artifactId>dkpro-core-api-ner-asl</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.dkpro.core</groupId>
  		<artifactId>dkpro-core-stanfordnlp-gpl</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  </dependencies>
</project>